# headlinr

./: .gitignore  settings.gradle
app/: app.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/redplatoon/headlinr/app/: ArticleFragment.java  MainActivity.java  MoreFragment.java
app/src/main/java/org/redplatoon/headlinr/app/custom/: ArticleWebView.java
app/src/main/java/org/redplatoon/headlinr/app/dummy/: DummyContent.java
app/src/main/java/org/redplatoon/headlinr/app/models/: Article.java
app/src/main/res/animator/: slide_in.xml  slide_in_right.xml  slide_out.xml  slide_out_right.xml
app/src/main/res/drawable/: action.xml  article_button.xml  button.xml  clicked_action.xml  clicked_button.xml  clicked_more.xml  headline.xml  metadata.xml  more.xml  rate_button.xml  share_button.xml  summary.xml  unclicked_button.xml  unclicked_more.xml
app/src/main/res/drawable-hdpi/: button.xml
app/src/main/res/layout/: activity_main.xml  article.xml  fb_login.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_morelist_grid.xml  fragment_morelist_list.xml  main.xml  more.xml  share.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: creds.xml  refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
