apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 10
        versionName "1.2.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            packageNameSuffix ".debug"
        }
    }

   // productFlavors {
       // pro {
     //       packageName "org.redplatoon.headlinr.app.pro"
       // }

//        free {
  //          packageName "org.redplatoon.headlinr.app.free"
    //    }
  //  }

  //  android.sourceSets.pro {
   //     manifest.srcFile 'versions/pro/AndroidManifest.xml'
    //    res { srcDir 'versions/pro/res' }
     //   resources { srcDir 'versions/pro/res' }
   // }

//    android.sourceSets.free {
  //      manifest.srcFile 'versions/free/AndroidManifest.xml'
    //    res { srcDir 'versions/free/res' }
      //  resources { srcDir 'versions/free/res' }
   // }

   // android.sourceSets.release {
     //   res { srcDirs 'variations/release' }
   // }

   // android.sourceSets.debug {
     //   res { srcDirs 'variations/debug' }
   // }

    sourceSets {
        instrumentTest {
            java.srcDirs = ['androidTest/java']
        }
    }

}

dependencies {
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.77'
    compile 'com.koushikdutta.ion:ion:+'
    compile 'org.twitter4j:twitter4j-core:+'
    compile 'it.sephiroth.android.library.easing:android-easing:+'
    compile project(':app:libs:facebook:facebook')
    androidTestCompile files('libs/espresso-contrib-1.1-bundled.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
