apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.77'
    compile 'com.koushikdutta.ion:ion:+'
    compile 'org.twitter4j:twitter4j-core:+'
    compile 'it.sephiroth.android.library.easing:android-easing:+'
    compile project(':app:libs:facebook:facebook')
    androidTestCompile files('libs/espresso-contrib-1.1-bundled.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
