<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/title"
    tools:context="org.redplatoon.headlinr.app.MainActivity">
    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="35sp"
        android:background="@color/title"
        android:textColor="@color/text"
        android:text="@string/app_name"/>
    <TextView
        android:id="@+id/head_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="16sp"
        android:height="60dp"
        android:background="@color/headline"
        android:textColor="@color/text"
        android:text="Title Placeholder"/>
    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="12sp"
        android:ellipsize="end"
        android:height="120dp"
        android:background="@color/summary"
        android:textColor="@color/text"
        android:text="Title Placeholder"/>
    <TextView
        android:id="@+id/metadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="10sp"
        android:background="@color/metadata"
        android:textColor="@color/text"
        android:text="Metadata Placholder"/>
    <TextView
        android:id="@+id/button"
        android:text="@string/headline_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:textSize="30sp"
        android:background="@drawable/button"
        android:textColor="@color/text"/>
</LinearLayout>
