<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/rate_me"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="rate me!"
                android:background="@drawable/rate_button"
                android:textColor="@color/text"
                android:textSize="40sp"/>
            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Note from the developer:\nThis app is very much a work in progress. Stick with it and watch it grow! :)"
                android:background="@color/background"
                android:textColor="@color/text"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/filter_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="filters:"
                android:background="@drawable/metadata"
                android:textColor="@color/text"
                android:textSize="40sp"/>
            <TextView
                android:id="@+id/us_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="us news"
                android:background="@drawable/summary"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/world_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="world news"
                android:background="@drawable/headline"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/top_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="top news"
                android:background="@drawable/summary"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/columnists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="columnists"
                android:background="@drawable/headline"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/offbeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="offbeat"
                android:background="@drawable/summary"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/general_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="general news"
                android:background="@drawable/headline"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/sports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="sports"
                android:background="@drawable/summary"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="travel"
                android:background="@drawable/headline"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/hobbies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="hobbies"
                android:background="@drawable/summary"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="music"
                android:background="@drawable/headline"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/sci_tech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="science + technology"
                android:background="@drawable/summary"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/blogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="blogs"
                android:background="@drawable/headline"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/lifestyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="lifestyle + entertainment"
                android:background="@drawable/summary"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="art"
                android:background="@drawable/headline"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="health"
                android:background="@drawable/summary"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="business + industry"
                android:background="@drawable/headline"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/politics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="politics + law"
                android:background="@drawable/summary"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/videogames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="videogames"
                android:background="@drawable/headline"
                android:textColor="@color/text"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/uni_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="university news"
                android:background="@drawable/summary"
                android:textColor="@color/text"
                android:textSize="30sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/more"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_action_back"
            android:rotation="90"
            android:background="@drawable/more"
            android:layout_margin="10dp"
            android:layout_gravity="right" />
    </FrameLayout>
</ScrollView>